package CryptCrabTriggers
    import TimerUtils
    import UnitsApi

    constant SPAWNMIN = 1
    constant SPAWNMAX = 3

    constant MINSPAWNDIST = 200.
    constant MAXSPAWNDIST = 400.

    constant EFFECTSTRING = "Abilities\\Spells\\Items\\AIil\\AIilTarget.mdl"

    class SimpleEnemyAi
        use TimedLoop

        unit which

        construct(unit which)
            this.which = which
            startTimedLoop()

        override function getPeriod() returns real
            return 1.

        override function onTimedLoop()
            this.which.issuePointOrder("attack", donRogo.getPos())

            if not this.which.isAlive()
                destroy this

    public function unit.into_enemy_ai()
        new SimpleEnemyAi(this)

    function c()
        effect fx
        int index = 0
        let rand = GetRandomInt(SPAWNMIN, SPAWNMAX)
        real randX
        real randY
        real dist
        real ang
        while index <= rand
            ang = GetRandomReal(0., 2*bj_PI)
            dist = GetRandomReal(MINSPAWNDIST, MAXSPAWNDIST)
            randX = GetUnitX(donRogo) + dist*Cos(ang)
            randY = GetUnitY(donRogo) + dist*Sin(ang)
            CreateUnit(Player(1), CRABID, randX, randY, 270.)..setExploded(true)..setTimedLife(30.)..into_enemy_ai()
            fx = AddSpecialEffect(EFFECTSTRING, randX, randY)
            DestroyEffect(fx)
            index++

        DestroyTrigger(GetTriggeringTrigger())

    init
        let northWest = CreateTrigger()
        let west = CreateTrigger()
        let southWest = CreateTrigger()
        let north = CreateTrigger()
        let northEast = CreateTrigger()
        let southEast = CreateTrigger()
        let cond = Condition(function c)
        TriggerRegisterEnterRectSimple(northWest, Rect(-2990., 1000., -1660., 1300.))
        TriggerAddCondition(northWest, cond)
        TriggerRegisterEnterRectSimple(west, Rect(-3000., -320., -1900., -100.))
        TriggerAddCondition(west, cond)
        TriggerRegisterEnterRectSimple(southWest, Rect(-1970., -2990., -1400., -2470.))
        TriggerAddCondition(southWest, cond)
        TriggerRegisterEnterRectSimple(north, Rect(-1000., 1800., -520., 2330.))
        TriggerAddCondition(north, cond)
        TriggerRegisterEnterRectSimple(northEast, Rect(1320., 730., 2760., 2470.))
        TriggerAddCondition(northEast, cond)
        TriggerRegisterEnterRectSimple(southEast, Rect(2310., -2270., 3000., -1870.))
        TriggerAddCondition(southEast, Condition(function c))
