package GargonachDeath
    import Fade
    import Game
    import Helper
    import UnitsApi

    constant GOODJOB = "Sound\\Interface\\GoodJob.wav"

    function after()
        EndGame(false)

    function c() returns bool
        timer time
        if GetTriggerUnit() == gargonach
            QuestSetCompleted(killGargonach, true)
            globalSound(GOODJOB, 127)
            fadeOut(10.)
            time = CreateTimer()
            EnableUserControl(false)
            TimerStart(time, 10., false, function after)
            SetUnitTimeScale(gargonach, .25)
            DisplayTimedTextToPlayer(GetLocalPlayer(), 1.05, .5, 15., "|cff999999Victory|r")
            donRogo.setInvulnerable(true)
            TerrainDeformRipple(GetUnitX(gargonach), GetUnitY(gargonach), 1024., 32., 20000, 1, 4., 40., 1., false)

        return false

    function delayedC() returns bool
        soundInitialize(GOODJOB)
        return false

    init
        let t = CreateTrigger()
        let delayed = CreateTrigger()
        TriggerRegisterTimerEvent(delayed, 0., false)
        TriggerAddCondition(delayed, Condition(function delayedC))
        TriggerRegisterAnyUnitEventBJ(t, EVENT_PLAYER_UNIT_DEATH)
        TriggerAddCondition(t, Condition(function c))
