package Init
    import Game
    import TerrainMod
    import Units

    constant SANDMILLID = 'h004'
    constant SANDKEGID  = 'h005'
    constant LAVAWELLID = 'h007'

    constant SANDMILLX       =  2280.
    constant SANDMILLY       = -2900.
    constant KEGOFFS         =   200.
    constant RADOFFS         =     5.*bj_PI/8
    constant BUFFEROFFS      =    bj_PI/8
    constant COBBLE_DURATION =     4.
    constant MARBLE_DURATION =     5.
    constant STARTTIME       =      .5
    constant TIMEOFDAY       =    12.

    constant TELEPORT = "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdl"

    function initializeQuests()
        quest credits = CreateQuest()
        quest mapDescrip = CreateQuest()
        quest changeLog = CreateQuest()
        // credits
        QuestSetCompleted(credits, false)
        QuestSetDescription(credits, "Thanks to |cff999999Vexorian|r and |cff999999Anitarf|r for the original IsTerrainWalkable library.|n |nThanks to the developers of |cff999999Half-Life|r for the inspiration to make this map.|n |nThanks to |cff999999highdarktemplar|r at deviantart for the Gonarch painting.")
        QuestSetDiscovered(credits, true)
        QuestSetEnabled(credits, true)
        QuestSetIconPath(credits, "ReplaceableTextures\\CommandButtons\\BTNBansheeAdept.blp")
        QuestSetRequired(credits, false)
        QuestSetTitle(credits, "|cff999999Credits|r")
        // mapDescrip
        QuestSetCompleted(mapDescrip, false)
        QuestSetDescription(mapDescrip, "A boss fight versus |cff999999Gargonach|r, inspired by Gonarch in Half-Life. This was created for Hive Workshop's Solo Minimapping Boss Contest.|n |n|cff999999http://goo.gl/4BQBz|r|n |nNote also this map is |cff999999open source|r.")
        QuestSetDiscovered(mapDescrip, true)
        QuestSetEnabled(mapDescrip, true)
        QuestSetIconPath(mapDescrip, "ReplaceableTextures\\CommandButtons\\BTNGreaterRejuvScroll.blp")
        QuestSetRequired(mapDescrip, false)
        QuestSetTitle(mapDescrip, "|cff999999Map Description|r")
        // changeLog
        QuestSetCompleted(changeLog, false)
        QuestSetDescription(changeLog, "|cff9999992012.05.22|r - Version 008: First patch fixing a bug with don rogo attack spell and lighthopping tooltip, also fixing some pathing blocker positions. Small interface change.|n|cff9999992012.05.17|r - Version 007: First Upload (Final Entry for the Contest)")
        QuestSetDiscovered(changeLog, true)
        QuestSetEnabled(changeLog, true)
        QuestSetIconPath(changeLog, "ReplaceableTextures\\CommandButtons\\BTNScrollOfHaste.blp")
        QuestSetRequired(changeLog, false)
        QuestSetTitle(changeLog, "|cff999999Change Log|r")
        // killGargonach
        killGargonach = CreateQuest()
        QuestSetCompleted(killGargonach, false)
        QuestSetDescription(killGargonach, "|cff993300Tip:|r By destroying |cff999900lavawells|r, Gargonach will be unable to heal himself.")
        QuestSetDiscovered(killGargonach, true)
        QuestSetEnabled(killGargonach, true)
        QuestSetIconPath(killGargonach, "ReplaceableTextures\\CommandButtons\\BTNHeroCryptLord.blp")
        QuestSetRequired(killGargonach, true)
        QuestSetTitle(killGargonach, "|cff999999Kill Gargonach|r")
        // enableLights
        enableLights = CreateQuest()
        QuestSetCompleted(enableLights, false)
        QuestSetDescription(enableLights, "|cff993300Tip:|r Your |cff999999Use|r ability will illuminate an obelisk.")
        QuestSetDiscovered(enableLights, true)
        QuestSetEnabled(enableLights, true)
        QuestSetIconPath(enableLights, "ReplaceableTextures\\CommandButtons\\BTNHumanArcaneTower.blp")
        QuestSetRequired(enableLights, true)
        QuestSetTitle(enableLights, "|cff999999Illuminate the Map|r")
        // safePassage
        safePassage = CreateQuest()
        QuestSetCompleted(safePassage, false)
        QuestSetDescription(safePassage, "There exists a safe passage to Gargonach.|n |n|cff993300Tip:|r There's a |cff999999Sand Mill|r in the southeast corner of the map.")
        QuestSetDiscovered(safePassage, true)
        QuestSetEnabled(safePassage, true)
        QuestSetIconPath(safePassage, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberMill.blp")
        QuestSetRequired(safePassage, true)
        QuestSetTitle(safePassage, "|cff999999Safe Passage|r")
        // enableFountain
        enableFountain = CreateQuest()
        QuestSetCompleted(enableFountain, false)
        QuestSetDescription(enableFountain, "You must prod the stagnant fountain to life to enable it.|n |n|cff993300Tip:|r There's a |cff999999Generator|r in the southwest region of the map.")
        QuestSetDiscovered(enableFountain, true)
        QuestSetEnabled(enableFountain, true)
        QuestSetIconPath(enableFountain, "ReplaceableTextures\\CommandButtons\\BTNFountainOfLife.blp")
        QuestSetRequired(enableFountain, true)
        QuestSetTitle(enableFountain, "|cff999999Enable Fountain|r")
    end

    function c takes nothing returns bool
        int xIndex = 0
        int yIndex
        effect fx
        unit ob = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), OBELISK, STARTX-256., STARTY + 256., 270.)
        weathereffect wE = AddWeatherEffect(bj_mapInitialPlayableArea, 'FDwl')
        EnableWeatherEffect(wE, true)
        initializeQuests()
        gargonach = CreateUnit(Player(1), ID_GARGONACH, 0., 0., 270.)
        SetUnitVertexColor(gargonach, 255, 55, 55, 125)
        SetUnitInvulnerable(ob, true)
        fountain = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), DEFILEDFOUNTAINID, 530., -2410., 270.)
        SetFloatGameState(GAME_STATE_TIME_OF_DAY, TIMEOFDAY)
        SetTimeOfDayScale(0.)
        ob = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), OBELISK, -2430., 0., 270.)
        SetUnitInvulnerable(ob, true)
        ob = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), OBELISK, -2440., -2880., 270.)
        SetUnitInvulnerable(ob, true)
        ob = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), OBELISK, 0., 2300., 270.)
        SetUnitInvulnerable(ob, true)
        ob = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), OBELISK, 2820., -2320., 270.)
        SetUnitInvulnerable(ob, true)
        CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), GENERATORID, -1000., -3000., 270.)
        loop
            exitwhen xIndex > 2
            yIndex = 0
            loop
                exitwhen yIndex > 2
                tempModify(STARTX-128. + 128.*xIndex, STARTY-128. + 128*yIndex, COBBLE_DURATION, TYPE_COBBLESTONE)
                yIndex++
            end
            xIndex++
        end
        xIndex = 0
        loop
            exitwhen xIndex > 4
            tempModify(STARTX-256. + 128.*xIndex, STARTY + 256., MARBLE_DURATION, TYPE_WHITEMARBLE)
            xIndex++
        end
        xIndex = 0
        loop
            exitwhen xIndex > 4
            tempModify(STARTX-256. + 128.*xIndex, STARTY-256., MARBLE_DURATION, TYPE_WHITEMARBLE)
            xIndex++
        end
        yIndex = 0
        loop
            exitwhen yIndex > 2
            tempModify(STARTX-256., STARTY-128. + 128*yIndex, MARBLE_DURATION, TYPE_WHITEMARBLE)
            yIndex++
        end
        yIndex = 0
        loop
            exitwhen yIndex > 2
            tempModify(STARTX + 256., STARTY-128. + 128*yIndex, MARBLE_DURATION, TYPE_WHITEMARBLE)
            yIndex++
        end
        donRogo = CreateUnit(Player(0), HEROID, STARTX, STARTY, 270.)
        sandMill = CreateUnit(Player(2), SANDMILLID, SANDMILLX, SANDMILLY, 270.)
        xIndex = 0
        loop
            exitwhen xIndex > 4
            sandKegs[xIndex] = CreateUnit(Player(2), SANDKEGID, SANDMILLX + KEGOFFS*Cos(RADOFFS + BUFFEROFFS*xIndex), SANDMILLY + KEGOFFS*Sin(RADOFFS*BUFFEROFFS*xIndex), 270.)
            UnitAddAbility(sandKegs[xIndex], LOCUSTID)
            xIndex++
        end
        fx = AddSpecialEffect(TELEPORT, STARTX, STARTY)
        DestroyEffect(fx)
        lavawells[0] = CreateUnit(Player(1), LAVAWELLID, -1030., -610., 270.)
        lavawells[1] = CreateUnit(Player(1), LAVAWELLID, -510., 820., 270.)
        lavawells[2] = CreateUnit(Player(1), LAVAWELLID, 920., -100., 270.)
        lavawells[3] = CreateUnit(Player(1), LAVAWELLID, 1450., -1450., 270.)
        lavawells[4] = CreateUnit(Player(1), LAVAWELLID, 115., -2030., 270.)
        FogMaskEnable(true)
        DisplayTextToPlayer(GetLocalPlayer(), 0., 0., "Welcome to |cff999999Gargonach's|r Lair. If you get stuck, check the |cff999999Quest Menu|r for tips.")
        return false
    end

    init
        trigger t = CreateTrigger()
        TriggerRegisterTimerEvent(t, STARTTIME, false)
        TriggerAddCondition(t, Condition(function c))
    end
