package Lava
    import TerrainMod
    import UnitsApi

    constant FIDELITY          = 1./30.
    constant DAMAGE            = 400.*FIDELITY
    constant MAXHEIGHTTODAMAGE = 25.

    constant FIREMODEL = "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl"

    function c() returns bool
        real uX = GetUnitX(donRogo)
        real uY = GetUnitY(donRogo)
        if GetTerrainType(uX, uY) == TYPE_LAVA and GetUnitFlyHeight(donRogo) < MAXHEIGHTTODAMAGE
            UnitDamageTarget(gargonach, donRogo, DAMAGE, true, true, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)
            AddSpecialEffect(FIREMODEL, uX, uY).destr()

        return false

    init
        trigger t = CreateTrigger()
        TriggerRegisterTimerEvent(t, FIDELITY, true)
        TriggerAddCondition(t, Condition(function c))
