package Lava
    import Assets
    import ClosureForGroups
    import ClosureTimers
    import LinkedList
    import TerrainUtils

    import TerrainMod
    import UnitsApi

    constant DAMAGE            = 400.*ANIMATION_PERIOD
    constant MAXHEIGHTTODAMAGE = 25.

    constant FIRE_MODELS = asList(
        Abilities.fireBallMissile,
        Abilities.flameStrikeDamageTarget,
        Abilities.lavaSpawnMissile
    )

    public function LinkedList<string>.sample() returns string
        return this.get(GetRandomInt(0, this.size() - 1))

    function c() returns bool
        forUnitsInRect(bj_mapInitialPlayableArea) (unit u) ->
            if u.isAlive() and u != gargonach and u.getPos().getTerrainType() == TYPE_LAVA and u.getFlyHeight() < MAXHEIGHTTODAMAGE
                gargonach.damageTarget(u, DAMAGE)
                let fx = addEffect(FIRE_MODELS.sample(), u.getPos3Real() + vec3(0., 0., GetRandomReal(10., 120.)))
                doAfter(0.5) ->
                    fx.destr()

        return false

    init
        let t = CreateTrigger()
        TriggerRegisterTimerEvent(t, ANIMATION_PERIOD, true)
        TriggerAddCondition(t, Condition(function c))
