package AttackDonRogo
    import AggroControl
    import Helper
    import UnitsApi

    class AttackDat
        unit u
        real timeLeft

    constant ATTACKDONROGOID = 'A002'

    constant ATTACKANGLE      = PI / 3.
    constant DAMAGE           =  90.
    constant MAXATTACKHEIGHT  =  75.
    constant RANGE            = 250.
    constant BOSSRANGE        = 350.
    constant FIDELITY         =    .05
    constant PAUSETIME        =    .5

    constant string DAMAGESOUND = "Sound\\Units\\Combat\\MetalHeavyBashFlesh2.wav"

    group grp = CreateGroup()
    player owner
    real centerX
    real centerY
    unit attacker
    AttackDat array attackDB
    timer time = CreateTimer()
    int dbIndex = -1

    function f() returns bool
        let filter = GetFilterUnit()

        if IsUnitEnemy(filter, owner) and filter != gargonach and GetUnitState(filter, UNIT_STATE_LIFE) >= 1 and GetUnitFlyHeight(filter) < MAXATTACKHEIGHT
            let fX = GetUnitX(filter)
            let fY = GetUnitY(filter)
            if attacker.isFacing(filter, RANGE, ATTACKANGLE.asAngleRadians())
                UnitDamageTarget(attacker, filter, DAMAGE, true, false, ATTACK_TYPE_HERO, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)
                sound3d(DAMAGESOUND, fX, fY, GetUnitFlyHeight(filter))

            if GetUnitTypeId(filter) == ID_LAVA_WELL
                increaseAggro(1, 5.)


        return false

    function p()
        AttackDat tempDat
        int index = 0
        real fX
        real fY
        unit fst
        while index <= dbIndex
            tempDat = attackDB[index]
            tempDat.timeLeft = tempDat.timeLeft-FIDELITY
            if tempDat.timeLeft<=0.
                PauseUnit(tempDat.u, false)
                owner = GetOwningPlayer(tempDat.u)
                attacker = tempDat.u
                centerX = GetUnitX(tempDat.u)
                centerY = GetUnitY(tempDat.u)
                GroupEnumUnitsInRange(grp, centerX, centerY, RANGE, Filter(function f))
                GroupEnumUnitsInRange(grp, centerX, centerY, BOSSRANGE, null)
                while grp.hasNext()
                    fst = grp.next()
                    if fst == gargonach and GetUnitState(gargonach, UNIT_STATE_LIFE)>=1
                        fX = GetUnitX(gargonach)
                        fY = GetUnitY(gargonach)
                        if donRogo.isFacing(gargonach, BOSSRANGE, ATTACKANGLE.asAngleRadians())
                            UnitDamageTarget(donRogo, gargonach, DAMAGE, true, false, ATTACK_TYPE_HERO, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)
                            sound3d(DAMAGESOUND, fX, fY, GetUnitFlyHeight(gargonach))
                    GroupRemoveUnit(grp, fst)

                destroy tempDat
                attackDB[index] = attackDB[dbIndex]
                dbIndex--
                if dbIndex == -1
                    PauseTimer(time)
            index++


    function c()
        AttackDat tempDat
        if GetSpellAbilityId() == ATTACKDONROGOID
            tempDat = new AttackDat
            tempDat.u = GetTriggerUnit()
            tempDat.timeLeft = PAUSETIME
            PauseUnit(tempDat.u, true)
            IssueImmediateOrder(tempDat.u, "stop")
            SetUnitAnimation(tempDat.u, "attack")
            QueueUnitAnimation(tempDat.u, "stand")
            dbIndex++
            attackDB[dbIndex] = tempDat
            if dbIndex == 0
                TimerStart(time, FIDELITY, true, function p)


    function delayedC() returns bool
        soundInitialize(DAMAGESOUND)
        return false

    init
        let t = CreateTrigger()
        let delayed = CreateTrigger()
        TriggerRegisterTimerEvent(delayed, 0., false)
        TriggerAddCondition(delayed, Condition(function delayedC))
        TriggerRegisterAnyUnitEventBJ(t, EVENT_PLAYER_UNIT_SPELL_EFFECT)
        TriggerAddCondition(t, Condition(function c))
