package DivineShield
    import Helper
    import Units

    constant DIVINESHIELDID = 'A005'
    constant DISTANCE = 250.
    constant ANGLEDIFF = bj_PI/16.

    function c takes nothing returns bool
        int index = 0
        real direction
        real tempSize
        real tX
        real tY
        real cX
        real cY
        unit tU
        unit shield
        if GetSpellAbilityId() == DIVINESHIELDID
            tU = GetTriggerUnit()
            tX = GetSpellTargetX()
            tY = GetSpellTargetY()
            cX = GetUnitX(tU)
            cY = GetUnitY(tU)
            direction = Atan2(tY-cY, tX-cX)
            sound3d(BANISHSOUND, tX, tY, getZ(tX, tY) + 50.)
            loop
                exitwhen index > 4
                shield = CreateUnit(Player(0), SHIELDID, cX + DISTANCE*Cos(direction-ANGLEDIFF*2 + ANGLEDIFF*index), cY + DISTANCE*Sin(direction-ANGLEDIFF*2 + ANGLEDIFF*index), 270.)
                tempSize = 1.-SquareRoot((2.-index)*(2.-index))/4.
                SetUnitScale(shield, tempSize, tempSize, tempSize)
                SetUnitMoveSpeed(shield, 0.)
                UnitApplyTimedLife(shield, 'BTLF', 5.)
                index++
            end
        end
        return false
    end

    function delayedC takes nothing returns bool
        soundInitialize(BANISHSOUND)
        return false
    end

    init
        trigger t = CreateTrigger()
        trigger delayed = CreateTrigger()
        TriggerRegisterTimerEvent(delayed, 0., false)
        TriggerAddCondition(delayed, Condition(function delayedC))
        TriggerRegisterAnyUnitEventBJ(t, EVENT_PLAYER_UNIT_SPELL_EFFECT)
        TriggerAddCondition(t, Condition(function c))
    end
