package Lavaburst
    import Helper
    import Lavawells
    import UnitsApi

    constant LAVABURSTID = 'A003'

    function c() returns bool
        real uX
        real uY
        if GetSpellAbilityId() == LAVABURSTID
            uX = GetUnitX(gargonach)
            uY = GetUnitY(gargonach)
            sound3d(ghoulSounds[GetRandomInt(0, 2)], uX, uY, 50.)
            attack()

        return false

    function delayedC() returns bool
        ghoulSounds[0] = "Units\\Undead\\Ghoul\\GhoulWarcry1.wav"
        ghoulSounds[1] = "Units\\Undead\\Ghoul\\GhoulWhat1.wav"
        ghoulSounds[2] = "Units\\Undead\\Ghoul\\GhoulWhat3.wav"
        soundInitialize(ghoulSounds[0])
        soundInitialize(ghoulSounds[1])
        soundInitialize(ghoulSounds[2])
        return false

    init
        trigger t = CreateTrigger()
        trigger delayed = CreateTrigger()
        TriggerRegisterTimerEvent(delayed, 0., false)
        TriggerAddCondition(delayed, Condition(function delayedC))
        TriggerRegisterAnyUnitEventBJ(t, EVENT_PLAYER_UNIT_SPELL_EFFECT)
        TriggerAddCondition(t, Condition(function c))
