package Lighthopping
    import Helper
    import Knockback3
    import Units

    constant LIGHTHOPPINGID = 'A007'

    constant FIRSTHOPPOWER  = 1450.
    constant SECONDHOPPOWER =  950.
    constant DELAY          =     .6

    vec2 target
    timer time = CreateTimer()

    function after()
        AddSpecialEffectTarget(FLASHMODEL, donRogo, "origin").destr()
        Knockback3.add(donRogo, SECONDHOPPOWER, donRogo.getPos().angleTo(target), angle(1.*bj_PI/8.))
    end

    function c() returns bool
        if GetSpellAbilityId() == LIGHTHOPPINGID
            target = vec2(GetSpellTargetX(), GetSpellTargetY())
            AddSpecialEffect(FLASHMODEL, GetUnitX(donRogo), GetUnitY(donRogo)).destr()
            Knockback3.add(donRogo, FIRSTHOPPOWER, angle(0.), angle(bj_PI/2))
            TimerStart(time, DELAY, false, function after)
        end
        return false
    end

    init
        trigger t = CreateTrigger()
        TriggerRegisterAnyUnitEventBJ(t, EVENT_PLAYER_UNIT_SPELL_EFFECT)
        TriggerAddCondition(t, Condition(function c))
    end
