package Smokestack
    import Helper
    import Knockback3
    import Units

    constant SMOKESTACKID     = 'A006'
    constant LAUNCHSMOKECOUNT = 15

    constant FIDELITY    =   1./30.
    constant CHANNELTIME =    .9
    constant RADIUS      = 180.
    constant DAMAGE      = 200.

    constant LAUNCHSOUND  = "Abilities\\Spells\\Human\\Defend\\DefendCaster.wav"
    constant IMPALESTRING = "Abilities\\Spells\\Undead\\Impale\\ImpaleMissTarget.mdl"

    bool warningShown
    group grp = CreateGroup()
    timer time = CreateTimer()
    real tX
    real tY
    real uY
    real uX
    real timeElapsed

    function p()
        int index = 0
        effect fx
        unit fst
        timeElapsed = timeElapsed + FIDELITY
        if timeElapsed > 0. and timeElapsed < CHANNELTIME
            if GetUnitCurrentOrder(gargonach) != OrderId("deathanddecay")
                PauseTimer(time)
                quickTTAll("Interrupted!", GetUnitX(gargonach), GetUnitY(gargonach), bj_PI/2)
            else
                if warningShown == false
                    fx = AddSpecialEffect(DUSTMODEL, tX, tY)
                    DestroyEffect(fx)
                    warningShown = true
                    sound3d(ghoulSounds[GetRandomInt(0, 2)], uX, uY, 50.)
                end
            end
        else
            loop
                exitwhen index > LAUNCHSMOKECOUNT
                AddSpecialEffect(DUSTMODEL, tX + RADIUS*2/3*Cos(index*2*bj_PI/(LAUNCHSMOKECOUNT + 1)), tY + RADIUS*2/3*Sin(index*2*bj_PI/(LAUNCHSMOKECOUNT + 1))).destr()
                index++
            end
            sound3d(LAUNCHSOUND, tX, tY, getZ(tX, tY))
            sound3d(ghoulSounds[GetRandomInt(0, 2)], uX, uY, 50.)
            GroupEnumUnitsInRange(grp, tX, tY, RADIUS, null)
            loop
                fst = FirstOfGroup(grp)
                exitwhen fst == null
                if fst == donRogo
                    UnitDamageTarget(gargonach, fst, DAMAGE, true, true, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)
                    Knockback3.add(fst, 1300., angle(0.), angle(bj_PI/2))
                    fx = AddSpecialEffect(IMPALESTRING, GetUnitX(fst), GetUnitY(fst))
                    DestroyEffect(fx)
                end
                GroupRemoveUnit(grp, fst)
            end
            PauseTimer(time)
        end
    end

    function c takes nothing returns bool
        if GetSpellAbilityId() == SMOKESTACKID
            tX = GetSpellTargetX()
            tY = GetSpellTargetY()
            uX = GetUnitX(gargonach)
            uY = GetUnitY(gargonach)
            timeElapsed = 0.
            warningShown = false
            TimerStart(time, FIDELITY, true, function p)
        end
        return false
    end

    function delayedC takes nothing returns bool
        soundInitialize(LAUNCHSOUND)
        return false
    end

    init
        trigger t = CreateTrigger()
        trigger delayed = CreateTrigger()
        TriggerRegisterTimerEvent(delayed, 0., false)
        TriggerAddCondition(delayed, Condition(function delayedC))
        TriggerRegisterAnyUnitEventBJ(t, EVENT_PLAYER_UNIT_SPELL_EFFECT)
        TriggerAddCondition(t, Condition(function c))
    end
