package Smokestack
    import ClosureTimers
    import SoundUtils

    import Helper
    import Knockback3
    import UnitsApi

    constant SMOKESTACKID     = 'A006'
    constant LAUNCHSMOKECOUNT = 15
    constant MAX_FLY_HEIGHT_HIT = 200.
    constant KNOCKUP_POWER    = 1400.

    constant FIDELITY    =   1./30.
    constant CHANNELTIME =    .9
    constant RADIUS      = 180.
    constant DAMAGE      = 300.

    constant LAUNCHSOUND  = "Abilities\\Spels\\Human\\Defend\\DefendCaster.wav"
    constant IMPALESTRING = "Abilities\\Spells\\Undead\\Impale\\ImpaleMissTarget.mdl"

    bool warningShown
    group grp = CreateGroup()
    timer time = CreateTimer()
    real tX
    real tY
    real uY
    real uX
    real timeElapsed

    constant HIT_SOUND = new SoundDefinition(Sounds.impaleHit, false, true)

    function p()
        int index = 0
        effect fx
        unit fst
        timeElapsed = timeElapsed + FIDELITY
        if timeElapsed > 0. and timeElapsed < CHANNELTIME
            if GetUnitCurrentOrder(gargonach) != OrderId("deathanddecay")
                PauseTimer(time)
                quickTTAll("Interrupted!", GetUnitX(gargonach), GetUnitY(gargonach), bj_PI/2)
            else
                if warningShown == false
                    fx = AddSpecialEffect(DUSTMODEL, tX, tY)
                    DestroyEffect(fx)
                    warningShown = true
                    sound3d(ghoulSounds[GetRandomInt(0, 2)], uX, uY, 50.)


        else
            while index <= LAUNCHSMOKECOUNT
                AddSpecialEffect(DUSTMODEL, tX + RADIUS*2/3*Cos(index*2*bj_PI/(LAUNCHSMOKECOUNT + 1)), tY + RADIUS*2/3*Sin(index*2*bj_PI/(LAUNCHSMOKECOUNT + 1))).destr()
                index++

            sound3d(LAUNCHSOUND, tX, tY, vec2(tX, tY).getTerrainZ())
            sound3d(ghoulSounds[GetRandomInt(0, 2)], uX, uY, 50.)
            GroupEnumUnitsInRange(grp, tX, tY, RADIUS, null)
            while grp.hasNext()
                fst = grp.next()
                if fst == donRogo and donRogo.getFlyHeight() < MAX_FLY_HEIGHT_HIT
                    gargonach.damageTarget(fst, DAMAGE)
                    Knockback3.add(fst, KNOCKUP_POWER, angle(0.), angle(0.))
                    addEffect(IMPALESTRING, fst.getPos())..setScale(2.)..destr()
                    for i = 0 to 4
                        addEffect(
                            IMPALESTRING,
                            fst.getPos().polarOffset(angle(PI2) * i.toReal() / 5, 32.)
                        )..setTimeScale(1.5)..destr()
                    HIT_SOUND..playOnPoint(fst.getPos3Real())
                    doAfter(0.5) ->
                        HIT_SOUND..playOnPoint(fst.getPos3Real())

                GroupRemoveUnit(grp, fst)

            PauseTimer(time)


    function c() returns bool
        if GetSpellAbilityId() == SMOKESTACKID
            tX = GetSpellTargetX()
            tY = GetSpellTargetY()
            uX = GetUnitX(gargonach)
            uY = GetUnitY(gargonach)
            timeElapsed = 0.
            warningShown = false
            TimerStart(time, FIDELITY, true, function p)

        return false

    function delayedC() returns bool
        soundInitialize(LAUNCHSOUND)
        return false

    init
        let t = CreateTrigger()
        let delayed = CreateTrigger()
        TriggerRegisterTimerEvent(delayed, 0., false)
        TriggerAddCondition(delayed, Condition(function delayedC))
        TriggerRegisterAnyUnitEventBJ(t, EVENT_PLAYER_UNIT_SPELL_EFFECT)
        TriggerAddCondition(t, Condition(function c))
