
package AggroControl
	import Units
	import Game
	import Lavawells

    class amountDat
        int amount
        real timeLeft
    end

    globals
        private constant real ATTACKCOOLDOWN = 5.
        private constant real MAXDIST = 1000.
        private constant real FIDELITY = 1./2.
        private constant real TIMERFIDELITY = 1./30.
        private constant string LAVAATTACKORDER = "breathoffire"
        private constant string SMOKESTACKORDER = "deathanddecay"
        private int aggro = 0
        private int increasedAggro = 0
        private real timeSinceLastAttack = 0.
        private real radOffs
        private amountDat array amountStack
        private int amountIndex = -1
        private timer time = CreateTimer()
    end

    private function p()
        amountDat tempDat
        int index = 0
        real tempAmount
        loop
            exitwhen index > amountIndex
            tempDat = amountStack[index]
            tempDat.timeLeft = tempDat.timeLeft-TIMERFIDELITY
            if tempDat.timeLeft < 0.
                increasedAggro = increasedAggro-tempDat.amount
                destroy tempDat
                amountStack[index] = amountStack[amountIndex]
                amountIndex--
                if amountIndex == -1
                    PauseTimer(time)
                end
            end
            index++
        end
    end

    public function increaseAggro takes int amount, real timeLeft returns nothing
        amountDat tempDat = new amountDat
        tempDat.amount = amount
        tempDat.timeLeft = timeLeft
        amountIndex++
        amountStack[amountIndex] = tempDat
        increasedAggro = increasedAggro + amount
        if amountIndex == 0
            TimerStart(time, TIMERFIDELITY, true, function p)
        end
    end

    private function c takes nothing returns boolean
        real rand
        real bossX = GetUnitX(units_gargonach)
        real bossY = GetUnitY(units_gargonach)
        real rogoX = GetUnitX(units_donRogo)
        real rogoY = GetUnitY(units_donRogo)
        real diffX = rogoX-bossX
        real diffY = rogoY-bossY
        real dist = SquareRoot(diffX*diffX + diffY*diffY)
        real facing
        real newX
        real newY
        timeSinceLastAttack = timeSinceLastAttack + FIDELITY
        if dist > MAXDIST
            aggro = 0
        else
            aggro = R2I(MAXDIST-dist)
        end
        if GetUnitCurrentOrder(units_gargonach) != OrderId("deathanddecay")
            if (aggro + increasedAggro) > 0 and GetUnitState(units_donRogo, UNIT_STATE_LIFE)>=1
                if timeSinceLastAttack > ATTACKCOOLDOWN and GetUnitState(units_donRogo, UNIT_STATE_LIFE)>=1
                    timeSinceLastAttack = 0.
                    if lavawells_countAtGarg(true) > 0
                        rand = GetRandomReal(0., 100.)
                        if rand < 75.
                            IssuePointOrder(units_gargonach, LAVAATTACKORDER, GetUnitX(units_donRogo), GetUnitY(units_donRogo))
                        else
                            IssuePointOrder(units_gargonach, SMOKESTACKORDER, GetUnitX(units_donRogo), GetUnitY(units_donRogo))
                        end
                    else
                        IssuePointOrder(units_gargonach, SMOKESTACKORDER, GetUnitX(units_donRogo), GetUnitY(units_donRogo))
                    end
                else
                    if dist < 350. or dist > 500.
                        newX = GetUnitX(units_donRogo) + 400.*Cos(radOffs)
                        newY = GetUnitY(units_donRogo) + 400.*Sin(radOffs)
                        IssuePointOrder(units_gargonach, "move", newX, newY)
                        radOffs = radOffs + (GetRandomReal(-1*bj_PI/8, bj_PI/8))
                    else
                        IssueImmediateOrder(units_gargonach, "stop")
                        facing = Atan2(rogoY-bossY, rogoX-bossX)
                        radOffs = facing + bj_PI + GetRandomReal(-1*bj_PI/8, bj_PI/8)
                        if GetUnitState(units_gargonach, UNIT_STATE_LIFE)>=1 and units_isUnitPaused(units_gargonach) == false
                            SetUnitFacingTimed(units_gargonach, facing*bj_RADTODEG, FIDELITY)
                        end
                    end
                end
            else
                IssuePointOrder(units_gargonach, "move", 0., 0.)
            end
        end
        return false
    end

    init
        trigger t = CreateTrigger()
        radOffs = GetRandomReal(0., bj_PI*2)
        TriggerRegisterTimerEvent(t, FIDELITY, true)
        TriggerAddCondition(t, Condition(function c))
    end
end
