package Fade
    constant BLACK_TEXTURE = "ReplaceableTextures\\CameraMasks\\Black_mask.blp"

    public function fadeOut(real time)
        DestroyTimer(bj_cineFadeContinueTimer)
        DestroyTimer(bj_cineFadeFinishTimer)
        SetCineFilterTexture(BLACK_TEXTURE)
        SetCineFilterBlendMode(BLEND_MODE_BLEND)
        SetCineFilterTexMapFlags(TEXMAP_FLAG_NONE)
        SetCineFilterStartUV(0, 0, 1, 1)
        SetCineFilterEndUV(0, 0, 1, 1)
        SetCineFilterStartColor(0, 0, 0, 0)
        SetCineFilterEndColor(0, 0, 0, 255)
        SetCineFilterDuration(time)
        DisplayCineFilter(true)


    public function fadeIn(real time)
        DestroyTimer(bj_cineFadeContinueTimer)
        DestroyTimer(bj_cineFadeFinishTimer)
        SetCineFilterTexture(BLACK_TEXTURE)
        SetCineFilterBlendMode(BLEND_MODE_BLEND)
        SetCineFilterTexMapFlags(TEXMAP_FLAG_NONE)
        SetCineFilterStartUV(0, 0, 1, 1)
        SetCineFilterEndUV(0, 0, 1, 1)
        SetCineFilterStartColor(0, 0, 0, 255)
        SetCineFilterEndColor(0, 0, 0, 0)
        SetCineFilterDuration(time)
        DisplayCineFilter(true)
