package Lavawells
    import Game
    import Helper
    import Knockback3
    import UnitsApi

    class Lavae
        unit ball
        string state
        real xVel
        real yVel

    constant MAXWELLS   = 4
    constant LAVATOHOLD = 5
    constant LAVAID     = 'h008'
    constant MAX_FLY_HEIGHT_LAVA_HIT = 200.

    constant COLLISIONRADIUS   = 50.
    constant FIDELITY          = 2.
    constant TIMERRATE         = 1./30.
    constant TOGARGONACHSPEED  = 500.*TIMERRATE
    constant INMOTIONSPEED     = 700.*TIMERRATE
    constant REACHED_GAR_DIST  = 200.
    constant ATRECTSIZE        = 150.
    constant LAVADAMAGE        = 100.
    constant TARGETOFFSETSIZE  = 150.
    constant HEALVALUE         = 50.
    constant MAXHEIGHTTOGETHIT = 100.

    constant grp = CreateGroup()
    constant time = CreateTimer()

    Lavae array lavaStack
    var stackIndex = -1

    function p()
        Lavae tempDat
        bool detonated
        int index = 0
        let garX = GetUnitX(gargonach)
        let garY = GetUnitY(gargonach)
        real ballX
        real ballY
        real dir
        real dX
        real dY
        real dist
        real newX
        real newY
        while index <= stackIndex
            tempDat = lavaStack[index]
            ballX = GetUnitX(tempDat.ball)
            ballY = GetUnitY(tempDat.ball)
            if tempDat.state == "toGargonach"
                dir = Atan2(garY-ballY, garX-ballX)
                newX = ballX + TOGARGONACHSPEED*Cos(dir)
                newY = ballY + TOGARGONACHSPEED*Sin(dir)
                SetUnitX(tempDat.ball, newX)
                SetUnitY(tempDat.ball, newY)
                dX = garX-ballX
                dY = garY-ballY
                dist = SquareRoot(dX*dX + dY*dY)
                detonated = false
                GroupEnumUnitsInRange(grp, newX, newY, COLLISIONRADIUS, null)
                while grp.hasNext()
                    let fst = grp.next()
                    if fst == donRogo and GetUnitState(fst, UNIT_STATE_LIFE)>=1
                        detonated = true
                        UnitDamageTarget(gargonach, donRogo, LAVADAMAGE, true, true, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)
                    else if GetUnitTypeId(fst) == SHIELDID and GetUnitState(fst, UNIT_STATE_LIFE)>=1
                        detonated = true
                        sound3d(BANISHSOUND, ballX, ballY, vec2(ballX, ballY).getTerrainZ() + 50.)

                    GroupRemoveUnit(grp, fst)

                if dist < REACHED_GAR_DIST
                    tempDat.state = "atGargonach"
                    tempDat.xVel = GetRandomReal(-1*ATRECTSIZE, ATRECTSIZE)
                    tempDat.yVel = GetRandomReal(-1*ATRECTSIZE, ATRECTSIZE)
                    SetUnitState(gargonach, UNIT_STATE_LIFE, GetUnitState(gargonach, UNIT_STATE_LIFE) + HEALVALUE)

                if detonated
                    KillUnit(tempDat.ball)
                    lavaStack[index] = lavaStack[stackIndex]
                    stackIndex--
                    destroy tempDat
                    if stackIndex == -1
                        PauseTimer(time)

            else if tempDat.state == "atGargonach"
                if GetUnitState(gargonach, UNIT_STATE_LIFE)>=1
                    SetUnitX(tempDat.ball, garX + tempDat.xVel)
                    SetUnitY(tempDat.ball, garY + tempDat.yVel)
                else
                    KillUnit(tempDat.ball)
                    lavaStack[index] = lavaStack[stackIndex]
                    stackIndex--
                    destroy tempDat
                    if stackIndex == -1
                        PauseTimer(time)


            else if tempDat.state == "inMotion"
                let newPos = vec2(ballX, ballY) + vec2(tempDat.xVel, tempDat.yVel)
                detonated = false
                if isInMap(newPos.x, newPos.y)
                    tempDat.ball.setPos(newPos)
                    GroupEnumUnitsOfPlayer(grp, Player(0), null)
                    while grp.hasNext()
                        let fst = grp.next()
                        if fst.isAlive() and newPos.distanceToSq(fst.getPos()) < COLLISIONRADIUS*COLLISIONRADIUS and fst.getFlyHeight() < MAX_FLY_HEIGHT_LAVA_HIT
                            if fst == donRogo
                                detonated = true
                                UnitDamageTarget(gargonach, donRogo, LAVADAMAGE, true, true, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)
                                Knockback3.add(donRogo, 700., angle(Atan2(tempDat.yVel, tempDat.xVel)), angle(7.*PI/16.))
                            else if fst.getTypeId() == SHIELDID
                                detonated = true
                                sound3d(BANISHSOUND, ballX, ballY, vec2(ballX, ballY).getTerrainZ() + 50.)

                else
                    detonated = true

                if detonated
                    KillUnit(tempDat.ball)
                    lavaStack[index] = lavaStack[stackIndex]
                    stackIndex--
                    destroy tempDat
                    if stackIndex == -1
                        PauseTimer(time)


            else
                BJDebugMsg("error unknown state")

            index++


    public function attack()
        int index = 0
        let donX = GetUnitX(donRogo)
        let donY = GetUnitY(donRogo)
        real dir
        Lavae tempDat
        while index <= stackIndex
            tempDat = lavaStack[index]
            if tempDat.state == "atGargonach"
                tempDat.state = "inMotion"
                let ballX = GetUnitX(tempDat.ball)
                let ballY = GetUnitY(tempDat.ball)
                dir = Atan2(
                    donY + tempDat.yVel - ballY,
                    donX + tempDat.xVel - ballX
                )
                tempDat.xVel = INMOTIONSPEED*Cos(dir)
                tempDat.yVel = INMOTIONSPEED*Sin(dir)

            index++


    public function countAtGarg() returns int
        int returner = 0
        int index = 0
        Lavae tempDat
        while index <= stackIndex
            tempDat = lavaStack[index]
            if tempDat.state == "atGargonach" or tempDat.state == "toGargonach"
                returner++

            index++

        return returner

    function countLiveWells() returns int
        int returner = 0
        GroupEnumUnitsInRect(grp, bj_mapInitialPlayableArea, null)
        while grp.hasNext()
            let fst = grp.next()
            if GetUnitTypeId(fst) == ID_LAVA_WELL and GetUnitState(fst, UNIT_STATE_LIFE)>=1
                returner++

            GroupRemoveUnit(grp, fst)

        return returner

    function c()
        int index = 0
        int alive = 0
        int atGargCount
        let liveCount = countLiveWells()
        Lavae tempDat
        while index < liveCount
            GroupEnumUnitsInRect(grp, bj_mapInitialPlayableArea, null)
            if liveCount == 0 or GetUnitState(gargonach, UNIT_STATE_LIFE) < 1.
                DisableTrigger(GetTriggeringTrigger())

            if GetUnitState(gargonach, UNIT_STATE_LIFE) < 1.
                isOver = true

            while grp.hasNext()
                let fst = grp.next()
                if GetUnitTypeId(fst) == ID_LAVA_WELL and GetUnitState(fst, UNIT_STATE_LIFE) >= 1 and isOver == false
                    alive++
                    atGargCount = countAtGarg()
                    if atGargCount < LAVATOHOLD
                        let shuffled = lavawells.filter(
                            t -> not t == null and t.isAlive()
                        )..shuffle()
                        if shuffled.size() > 0
                            let well = shuffled.getFirst()
                            tempDat = new Lavae
                            tempDat.ball = CreateUnit(Player(1), LAVAID, GetUnitX(well), GetUnitY(well), 270.)
                            tempDat.state = "toGargonach"
                            tempDat.xVel = 1.
                            tempDat.yVel = 1.
                            stackIndex++
                            lavaStack[stackIndex] = tempDat
                            if stackIndex == 0
                                TimerStart(time, TIMERRATE, true, function p)
                        destroy shuffled

                GroupRemoveUnit(grp, fst)

            index++

        if alive == 0
            DestroyTrigger(GetTriggeringTrigger())

    init
        let t = CreateTrigger()
        TriggerRegisterTimerEvent(t, FIDELITY, true)
        TriggerAddCondition(t, Condition(function c))
