package TerrainMod
    class MapCellData
        int previousType
        real timeLeft
        real x
        real y
    end

    public constant MAX_X  = 3300.
    public constant MAX_Y  = 3070.
    public constant MIN_X  = -3300.
    public constant MIN_Y  = -3570.
    public constant STARTX = -2560.
    public constant STARTY = 2560.

    constant TERRAIN_VARIATION_RANDOM = -1
    constant TERRAIN_SHAPE_CIRCLE     =  0

    constant FIDELITY = 1./30.

    public int TYPE_COBBLESTONE
    public int TYPE_WHITEMARBLE
    public int TYPE_LAVA
    public int TYPE_SAND
    public int TYPE_GRASS

    timer time = CreateTimer()
    MapCellData array cellStack
    int cellStackI = -1

    function p()
        int index = 0
        MapCellData tempDat
        loop
            exitwhen index > cellStackI
            tempDat = cellStack[index]
            tempDat.timeLeft = tempDat.timeLeft-FIDELITY
            if tempDat.timeLeft < 0.
                SetTerrainType(tempDat.x, tempDat.y, tempDat.previousType, TERRAIN_VARIATION_RANDOM, 1, TERRAIN_SHAPE_CIRCLE)
                destroy tempDat
                cellStack[index] = cellStack[cellStackI]
                cellStackI--
                if cellStackI == -1
                    PauseTimer(time)
                end
            end
            index++
        end
    end

    public function permModify takes real x, real y, int terrainType, int size returns nothing
        SetTerrainType(x, y, terrainType, TERRAIN_VARIATION_RANDOM, size, TERRAIN_SHAPE_CIRCLE)
    end

    public function tempModify takes real x, real y, real duration, int terrainType returns nothing
        MapCellData tempDat = new MapCellData
        tempDat.previousType = GetTerrainType(x, y)
        tempDat.timeLeft = duration
        tempDat.x = x
        tempDat.y = y
        cellStackI++
        cellStack[cellStackI] = tempDat
        SetTerrainType(x, y, terrainType, TERRAIN_VARIATION_RANDOM, 1, TERRAIN_SHAPE_CIRCLE)
        if cellStackI == 0
            TimerStart(time, FIDELITY, true, function p)
        end
    end

    init
        TYPE_COBBLESTONE = GetTerrainType(-3580., -3970.)
        TYPE_WHITEMARBLE = GetTerrainType(-3460., -3960.)
        TYPE_LAVA = GetTerrainType(-3330., -3970.)
        TYPE_SAND = GetTerrainType(-2820., -3970.)
        TYPE_GRASS = GetTerrainType(-3210., -3970.)
    end
